<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewControllerMuscle">
            <connections>
                <outlet property="barSearch" destination="afX-S4-XKV" id="bJM-Bc-iWy"/>
                <outlet property="searchDisplayController" destination="aoU-UE-inv" id="YNP-p9-5xm"/>
                <outlet property="tableViewExerciseGroup" destination="jmb-Jv-cVQ" id="gD2-9M-5uR"/>
                <outlet property="tableViewMuscleGroup" destination="87B-Zh-qUJ" id="kz6-aq-0v9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewExerciseMuscle" destination="Zj4-tO-ETv" id="dKZ-me-6KO"/>
                <outlet property="viewMuscleGroup" destination="9SQ-xP-WYv" id="Mq6-ZL-xn5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9SQ-xP-WYv" userLabel="ViewMuscleGroup">
                    <rect key="frame" x="0.0" y="72" width="320" height="444"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="87B-Zh-qUJ">
                            <rect key="frame" x="0.0" y="-5" width="320" height="445"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="RhB-Wk-cMx"/>
                                <outlet property="delegate" destination="-1" id="J1f-dg-N1U"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="htc-ln-5Hd">
                    <rect key="frame" x="0.0" y="513" width="320" height="55"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYK-kH-naP">
                            <rect key="frame" x="20" y="12" width="32" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="weightlift-32.png" backgroundImage="weightlift-32.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="Exercises:" destination="-1" eventType="touchUpInside" id="Y1s-YK-aau"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QE2-rR-qHj">
                            <rect key="frame" x="98" y="12" width="36" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="calendar-36.png" backgroundImage="calendar-36.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actionLogs:" destination="-1" eventType="touchUpInside" id="MO4-Bz-j68"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdB-Cp-HBK">
                            <rect key="frame" x="258" y="12" width="32" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="scale-32.png" backgroundImage="scale-32.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonProgram:" destination="-1" eventType="touchUpInside" id="StE-sQ-LI2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IM-W6-Yve">
                            <rect key="frame" x="187" y="12" width="32" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="combo-32.png" backgroundImage="combo-32.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonStatistics:" destination="-1" eventType="touchUpInside" id="Fdi-dz-7Za"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zj4-tO-ETv" userLabel="ViewExerciseMuscle">
                    <rect key="frame" x="0.0" y="67" width="320" height="437"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jmb-Jv-cVQ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="444"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <searchBar key="tableHeaderView" contentMode="redraw" id="afX-S4-XKV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="s0E-4H-zc0"/>
                                </connections>
                            </searchBar>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="DGq-4n-IIM"/>
                                <outlet property="delegate" destination="-1" id="iDx-DG-2k9"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <searchDisplayController id="aoU-UE-inv">
            <connections>
                <outlet property="delegate" destination="-1" id="UZX-dh-WIS"/>
                <outlet property="searchBar" destination="afX-S4-XKV" id="dln-px-AQK"/>
                <outlet property="searchContentsController" destination="-1" id="ejm-LN-Sad"/>
                <outlet property="searchResultsDataSource" destination="-1" id="Tzt-sc-bcF"/>
                <outlet property="searchResultsDelegate" destination="-1" id="Rgq-mO-48p"/>
            </connections>
        </searchDisplayController>
    </objects>
    <resources>
        <image name="calendar-36.png" width="36" height="36"/>
        <image name="combo-32.png" width="32" height="32"/>
        <image name="scale-32.png" width="32" height="32"/>
        <image name="weightlift-32.png" width="32" height="32"/>
    </resources>
</document>
